title: BibiBirth
tags:
---
Doctor: Every medical staff available, please come to the lab.
Doctor: I'm about to show you something amazing.
<<wait 2>>
Doctor: Voila!
Doctor: My latest creation, Bioticine!
Doctor: Let's call her Bibi for short.
Everyone: Woah...
<<PlaySound "Applause">>
Nurse 1: What is she?
Doctor: She is a nanomachine made to enter the body and destroy all bacteria and cancer cells.
Doctor: In other words, if the patient so chooses, we can have it all go away in a matter of minutes.
Doctor: Thanks to Bibi, she will go in and out and take all the disease away.
Nurse 1: Have you done any particular tests to trial her yet?
Doctor: I have. I've tried it on dead bodies in the morgue.
Doctor: Along with a few animals.
Doctor: She seems to be working just fine.
Nurse 2: Wouldn't it be risky?
Nurse 2: I mean, she would have to navigate on her own around the body, right?
Doctor: Not precisely.
Doctor: Although she is sentient, we will be the one controlling her.
Doctor: I've made a system to keep watch and control her around the human body.
Doctor: There should be no issue.
Nurse 1: Doctor, you're amazing! Was this what you spent day and night overtime at the hospital for?
Doctor: Precisely. I mean the eyebags say it all.
Doctor: Now, Bibi.
Doctor: You are now the daughter of great medical science.
Doctor: You are destined for greatness, I believe in you.
<<jump BibiStart>>

===
title: BibiStart
---
Bibi: Doctor, I've gathered the necessary data.
Bibi: This is a patient who has cancer stage III at the heart.
Bibi: Are you sure that I am clear enough to perform this mission?
Doctor: Yes, as a matter of fact.
Doctor: You've gone throuhg a lot of trial and error, Bibi.
Doctor: I'm just sorry that your mission will have to be the core of all human beings.
Doctor: After all, you've only gone through a few missions officially.
Bibi: As you've said: you should trust in my capabilities. 
Bibi: With your guidance, and my skills, I can take this on quite easily.
Bibi: Like a piece of cake.
Doctor: That's the confidence I admire.
Bibi: Much appreciated, Doctor.
Bibi: Although I'm prone to failure, failure is a sign of progress, is it not?
Doctor: Perhaps.
Doctor: But this is no time for chatting.
Bibi: Right. We must make haste.
Bibi: The family of the patient has been begging the medical staff for weeks now.
Bibi: I wonder if they'll be okay...
Doctor: The family's not important right now. Focus.
Bibi: Right. My apologies.
Doctor: Remember, if you lose all your health, I'll have to take you out and fix you back up.
Doctor: Not that I'd complain. This is your first ever actual mission that involved cancer.
Doctor: I wouldn't scold you since you're more prone to mistakes with such a serious mission on your shoulders.
Bibi: I'll make sure to try my best.
Bibi: Please send me in whenever you're ready.
<<wait 3>>
===
title: BibiStomachStart
---
Bibi: Doctor, I've entered the patient.
Bibi: It seems that I am currently in the stomach.
Doctor: Can you describe your surroundings?
Bibi: Well, as expected, nothing but stomach acid and chunks of food.
Bibi: It smells rancid in here.
Doctor: Turn off your smelling senses for the time being. I know it can be gassy.
Bibi: Doctor, I've gathered and scanned for harmful cells.
Bibi: It seems there are indeed some in here.
Bibi: I also see a huge cancer cell up in the ceiling of the stomach.
Doctor: Good. Make sure you watch out for the acid before going in.
Bibi: I got it.
===
title: BibiStomachEnd
---
Doctor: Are you okay, Bibi?
Bibi: Yes, Doctor. I'm okay. Where should I go after this?
Doctor: Well, I was about to praise you for your work, but you're determined, eh?
Bibi: Completing the mission is part of my duty.
Doctor: Fair...
Doctor: Anyways, you should start heading down to the small intestines.
Doctor: You still have 3 organs to go to. This is just the beginning.
Bibi: Understood.
===
title: BibiIntestineStart
---
Bibi: Ugh... it's slimy in here...
Doctor: Hang in there. Past this and you can enter the bloodstream.
Doctor: What's the condition of the intestines?
Bibi: There are blotches of blood here, and a lot of bacteria.
Bibi: Not only that, combat is much less effective here.
Bibi: The intestines are narrow, therefore I can't dodge and fight super well.
Bibi: I don't want to risk hurting the patient.
Doctor: Since you're as small as a cell, you won't hurt the patient.
Doctor: Just be more careful dodging.
Bibi: There's also another cancer cell here.
Doctor: Jackpot. Be careful.
===
title: BibiIntestineEnd
---
Bibi: Well, that was a challenge.
===
title: BibiHeartStart
---
===
title: BibiHeartEnd
---
===
title: BibiBrainStart
---
Bibi: I've made it to the brain. Oh jeez, the surface here is squishy.
Doctor: Be delicate with your footsteps.
Bibi: Oh?
Doctor: You're stepping onto brain matter. Slight damage and it's over.
Bibi: Okay... Right.
Bibi: But then what happens if I get into combat?
Doctor: I've equipped you with boots that helps you levitate a few milimeters off the surface.
Doctor: You won't step on it directly, but still be cautious with how you handle your syringe.
Bibi: Fancy. Thanks, Doc.
===
title: BibiEnd
---
Bibi: Did I... make it?
Bibi: Where am I?
???: Bibi?
Bibi: Hello? My vision is being repaired slowly...
Bibi: I can't see well...
???: Bibi! You made it!
Bibi: Doctor?
Doctor: Bibi, are your controls and senses back up?
Bibi: Yeah...
Bibi: I'm okay now.
Bibi: You weren't wrong when you said the brain is the core of all humanity.
Bibi: They're complex, complicated, and it stores every single information and memory.
Bibi: Not to mention, it controls all the organs too.
Doctor: And yet, you persevered just like that.
Doctor: You're a wonderful specimen. A perfect nanomachine.
Doctor: My perfect specimen that will save humanity one by one.
Bibi: You're awfully poetic. Stop it.
Doctor: Sorry, haha... Just admiring my lifelong's work.
Bibi: No time to admire. It's best we keep working.
Doctor: Yes, yes. Let's go.
Doctor: I'll treat you to a piece of beef later.
Bibi: Yay! Raw Beef!
===