title: BibiBirth
tags:
---
Doctor: Every medical staff available, please come to the lab.
Doctor: I'm about to show you something amazing.
<<wait 2>>
Doctor: Voila!
Doctor: My latest creation, Bioticine!
Doctor: Let's call her Bibi for short.
Everyone: Woah...
<<PlaySound "Applause">>
Nurse 1: What is she?
Doctor: She is a nanomachine made to enter the body and destroy all bacteria and cancer cells.
Doctor: In other words, if the patient so chooses, we can have it all go away in a matter of minutes.
Doctor: Thanks to Bibi, she will go in and out and take all the disease away.
Nurse 1: Have you done any particular tests to trial her yet?
Doctor: I have. I've tried it on dead bodies in the morgue.
Doctor: Along with a few animals.
Doctor: She seems to be working just fine.
Nurse 2: Wouldn't it be risky?
Nurse 2: I mean, she would have to navigate on her own around the body, right?
Doctor: Not precisely.
Doctor: Although she is sentient, we will be the one controlling her.
Doctor: I've made a system to keep watch and control her around the human body.
Doctor: There should be no issue.
Nurse 1: Doctor, you're amazing! Was this what you spent day and night overtime at the hospital for?
Doctor: Precisely. I mean the eyebags say it all.
Doctor: Now, Bibi.
Doctor: You are now the daughter of great medical science.
Doctor: You are destined for greatness, I believe in you.
<<jump BibiStart>>

===
title: BibiStart
---
Bibi: Doctor, are you occupied?
Bibi: I have come with information regarding Ms. Ayanna.
Doctor: Yes, Bibi, report in.
Bibi: I've gathered some data for the latest patient.
Bibi: This is a patient who has stage III stomach cancer.
Bibi: Cancer... Are you sure I could handle this mission?
Doctor: Yes, as a matter of fact.
Doctor: You've gone through a lot of trial and error, Bibi.
Doctor: Well... to be fair, you have the right to be concerned.
Doctor: After all, you've only gone through a few missions officially.
Doctor: Small missions, in fact. This is your first cancer mission, right?
Bibi: Yes, Doctor. This will be my first time tackling a cancer cell.
Bibi: I've scanned through a lot of research online, but I was never put into practice.
Bibi: With your guidance, and my skills, I might be able to tackle this quite easily.
Doctor: That's the confidence I admire, but don't go too overboard now, Bibi.
Doctor: You are prone to failure. Don't forget that.
Bibi: Yes, I appreciate the warning, Doctor.
Bibi: Although I'm prone to failure, failure is a sign of progress, is it not?
Doctor: Perhaps. You may be right.
Doctor: But this is no time for chatting.
Bibi: Right. We must make haste.
Bibi: The cancer cell could develop and make conditions worse at any time.
Bibi: The family of the patient has been bugging the medical staff ever since her admission to the hospital.
Bibi: Some of them even begged to discharge them to cure them through the means of exorcism.
Bibi: I wonder if they'll be okay...
Doctor: What the family thinks is not important
Doctor: No religion or exorcism will be able to cure a health condition.
Doctor: If we can't change their minds then let them believe what they think is right.
Doctor: Sooner or later they'll see the rights and wrongs.
Bibi: Right. My apologies.
Doctor: Remember. Like other missions before, you have multiple bodies.
Doctor: If this current one dies, all your data will be saved in the cloud. 
Doctor: I'll just promptly send in a new body.
Doctor: Although, progress will be reverted back to the beginning if you do wound up dead.
Doctor: Not that I'd complain. This is your first ever actual mission that involved cancer.
Doctor: I wouldn't scold you since you're more prone to mistakes with such a serious mission on your shoulders.
Bibi: I'll make sure to try my best.
Bibi: Please send me in whenever you're ready.
Doctor: Alright. Please go on standby.
<<wait 3>>
Doctor: Ms. Ayanna, how are you feeling?
Patient Ayanna: Well... I guess I'm stable for the time being.
Patient Ayanna: It's still difficult to eat and digest everything.
Doctor: Hmm. Any feelings of nausea, bloating, pain of some sorts?
Patient Ayanna: Yes, sort of.
Patient Ayanna: It's mostly the feeling of nausea and pain, though.
Doctor: Your family has been bugging us for quite some time now.
Doctor: Mostly to get you to discharge and perform exorcism on you to... well...
Doctor: Somehow cure all the cancer cells out of you.
Patient Ayanna: Of course they would do that. Are they stupid?
Doctor: I lowkey agree...
Doctor: Regardless, this should be a smooth process.
Doctor: I will now give you a Bioticine.
Patient Ayanna: What's a Bioticine?
Doctor: Just a medicine that will cure cancer.
Patient Ayanna: That's a thing? Wouldn't that cost a lot?
Doctor: Oh, nonono. This has already been counted towards your hospital bills.
Doctor: That is, if you did notice.
Patient Ayanna: Huh, I didn't notice.
Doctor: See? If you don't look closely, the hospital might scam you out of a few more thousand dollars.
Doctor: That's how a lot of patients get into debt. They don't pay attention to what's in the bills.
Doctor: That's a secret by the way. Don't leak it, or I might get fired.
Doctor: The healthcare system is already fucked as it is.
Patient Ayanna: I don't gain anything from telling anybody, so...
Doctor: Exactly, you're learning!
Patient Ayanna: So, I should drink this right?
Doctor: Yeah, and then you get some rest afterwards.
Doctor: Although, if there's any issues, I will need to wake you up and get you to drink another pill.
Patient Ayanna: Why...?
Doctor: Don't question science.
Patient Ayanna: I have the right to know as a patient!
Doctor: DON'T. Question science.
Patient Ayanna: Okay... I'll drink it now.
Patient Ayanna: *gulp*
Bibi: 
===
title: BibiStomachStart
---
Bibi: Doctor, I've entered the patient.
Bibi: It seems that I am currently in the stomach.
Doctor: Can you describe your surroundings?
Bibi: Well, as expected, nothing but stomach acid and chunks of food.
Bibi: It smells rancid in here.
Doctor: Turn off your smelling senses for the time being. I know it can be gassy.
Bibi: Doctor, I've gathered and scanned for harmful cells.
Bibi: It seems there are indeed some in here.
Bibi: I also see a huge cancer cell up in the ceiling of the stomach.
Doctor: Good. Make sure you watch out for the acid before going in.
Bibi: I got it.
===
title: BibiStomachEnd
---
Doctor: Are you okay, Bibi?
Bibi: Yes, Doctor. I'm okay. Where should I go after this?
Doctor: Well, I was about to praise you for your work, but you're determined, eh?
Bibi: Completing the mission is part of my duty.
Doctor: Fair...
===

title: BibiEnd
---
Bibi: Did I... make it?
Bibi: Where am I?
???: Bibi?
Bibi: Hello? All my functions are restoring slowly.
Bibi: I can't see that well.
???: Bibi! You made it!
Bibi: That voice... Doctor?
Doctor: Bibi, are your controls and senses back up?
Bibi: Most of it is, some are still rebooting.
Bibi: But aside from that, I'm okay now.

Doctor: And yet, you persevered just like that.
Doctor: You're a wonderful specimen. A perfect nanomachine.
Doctor: My perfect specimen that will save humanity one by one.
Bibi: You're awfully poetic. Stop it.
Doctor: Sorry, haha... Just admiring my lifelong's work.
Bibi: No time to admire. It's best we keep working.
Doctor: Yes, yes. Let's go.
Doctor: I'll treat you to a piece of beef later.
Bibi: Yay! Raw Beef!
===