title: BibiBirth
tags:
---
Doctor: Every medical staff available, please come to the lab.
Doctor: I'm about to show you something amazing.
<<wait 2>>
Doctor: Voila!
Doctor: My latest creation, Bioticine!
Doctor: Let's call her Bibi for short.
Everyone: Woah...
<<PlaySound "Applause">>
Nurse 1: What is she?
Doctor: She is a nanomachine made to enter the body and destroy all bacteria and cancer cells.
Doctor: In other words, if the patient so chooses, we can have it all go away in a matter of minutes.
Doctor: Thanks to Bibi, she will go in and out and take all the disease away.
Nurse 1: Have you done any particular tests to trial her yet?
Doctor: I have. I've tried it on dead bodies in the morgue.
Doctor: Along with a few animals.
Doctor: She seems to be working just fine.
Nurse 2: Wouldn't it be risky?
Nurse 2: I mean, she would have to navigate on her own around the body, right?
Doctor: Not precisely.
Doctor: Although she is sentient, we will be the one controlling her.
Doctor: I've made a system to keep watch and control her around the human body.
Doctor: There should be no issue.
Nurse 1: Doctor, you're amazing! Was this what you spent day and night overtime at the hospital for?
Doctor: Precisely. I mean the eyebags say it all.
Doctor: Now, Bibi.
Doctor: You are now the daughter of great medical science.
Doctor: You are destined for greatness, I believe in you.
<<jump BibiStart>>

===
title: BibiStart
---
Bibi: Doctor, I've gathered the necessary data.
Bibi: This is a patient who has cancer stage III at the heart.
Bibi: Are you sure that I am clear enough to perform this mission?
Doctor: Yes, as a matter of fact.
Doctor: You've gone throuhg a lot of trial and error, Bibi.
Doctor: I'm just sorry that your mission will have to be the core of all human beings.
Doctor: After all, you've only gone through a few missions officially.
Bibi: As you've said: you should trust in my capabilities. 
Bibi: With your guidance, and my skills, I can take this on quite easily.
Bibi: Like a piece of cake.
Doctor: That's the confidence I admire.
Bibi: Much appreciated, Doctor.
Bibi: Although I'm prone to failure, failure is a sign of progress, is it not?
Doctor: Perhaps.
Doctor: But this is no time for chatting.
Bibi: Right. We must make haste.
Bibi: The family of the patient has been begging the medical staff for weeks now.
Bibi: I wonder if they'll be okay...
Doctor: The family's not important right now. Focus.
Bibi: Right. My apologies.
Doctor: Remember, if you lose all your health, I'll have to take you out and fix you back up.
Doctor: Not that I'd complain. This is your first ever actual mission that involved cancer.
Doctor: I wouldn't scold you since you're more prone to mistakes with such a serious mission on your shoulders.
Bibi: I'll make sure to try my best.
Bibi: Please send me in whenever you're ready.
<<wait 3>>
Doctor: Good luck, Bibi.
Bibi: Thank you, Doctor.

===
